# iot

./: .gitignore  README.md  pom.xml  run-dev.sh
AccountService/: pom.xml
AccountService/src/main/java/com/iot/account/: AccountMain.java  KafkaMsgReceiver.java
AccountService/src/main/java/com/iot/account/service/: AccountService.java
AccountService/src/main/resources/: consumer.properties  log4j.properties
BaseService/: README.md  create_table.sql  pom.xml
BaseService/src/main/java/com/iot/basesvr/: ControllerScanner.java  KafkaMsgReceiver.java  ServiceMain.java
BaseService/src/main/java/com/iot/basesvr/annotation/: Cmd.java
BaseService/src/main/java/com/iot/basesvr/controller/: AccountController.java  IMController.java
BaseService/src/main/java/com/iot/basesvr/dao/: FriendUserDeviceMapper.java  FriendUserDeviceSqlProvider.java  FriendUserUserMapper.java  FriendUserUserSqlProvider.java  UserMapper.java  UserSqlProvider.java
BaseService/src/main/java/com/iot/basesvr/im/: ImQueue.java
BaseService/src/main/java/com/iot/basesvr/model/: FriendUserDevice.java  FriendUserDeviceExample.java  FriendUserUser.java  FriendUserUserExample.java  User.java  UserExample.java
BaseService/src/main/java/com/iot/basesvr/service/: AccountService.java  IMService.java
BaseService/src/main/java/com/iot/basesvr/util/: MBG.java
BaseService/src/main/resources/: consumer.properties  dao.properties  generatorConfig.xml  spring.xml
Client/: pom.xml
Client/src/main/java/com/iot/client/: AbstractHandler.java  AppHandler.java  AppMain.java  ChannelHandler.java  ClientEnv.java  ClientMain.java  ClientSocketChannel.java  DeviceHandler.java  DeviceMain.java  MyHandler.java
Client/src/main/java/com/iot/client/codec/: BaseMsg.java  BaseMsgCodec.java  ClientPipeline.java  LengthFieldCodec.java
Client/src/main/java/com/iot/client/netty/: AbstractHandler.java  AppHandler.java  DeviceHandler.java  NettyClient.java
Client/src/main/java/com/iot/client/utils/: HttpUtil.java
Common/: README.md  pom.xml
Common/src/main/java/com/iot/common/constant/: Cmds.java  RespCode.java  Topics.java  Version.java
Common/src/main/java/com/iot/common/kafka/: BaseKafkaConsumer.java  BaseKafkaProducer.java  IntegerDeserializer.java  IntegerSerializer.java  KafkaMsg.java  KafkaMsgDeserializer.java  KafkaMsgSerializer.java  ShortDeserializer.java  ShortSerializer.java
Common/src/main/resources/: BaseMsg.proto  KafkaMsg.proto  proto.sh
CommonService/: README.md  create_db.sql  pom.xml
CommonService/src/main/java/com/iot/cs/: ControllerScanner.java  KafkaMsgReceiver.java  ServiceMain.java
CommonService/src/main/java/com/iot/cs/annotation/: Cmd.java
CommonService/src/main/java/com/iot/cs/controller/: AccountController.java  IMController.java
CommonService/src/main/java/com/iot/cs/dao/: UserMapper.java  UserSqlProvider.java
CommonService/src/main/java/com/iot/cs/model/: User.java  UserExample.java
CommonService/src/main/java/com/iot/cs/service/: AccountService.java  IMService.java
CommonService/src/main/java/com/iot/cs/service/impl/: AccountServiceImpl.java  IMServiceImpl.java
CommonService/src/main/java/com/iot/cs/util/: MBG.java
CommonService/src/main/java/com/iot/dao/mapper/: UserMapper.java  UserSqlProvider.java
CommonService/src/main/java/com/iot/dao/model/: User.java  UserExample.java
CommonService/src/main/java/com/iot/dao/util/: MBG.java
CommonService/src/main/java/com/iot/service/: AccountService.java
CommonService/src/main/java/com/iot/service/impl/: AccountServiceImpl.java
CommonService/src/main/resources/: generatorConfig.xml  log4j.properties  producer.properties  spring.xml
DAO/: README.md  pom.xml
DAO/src/main/java/com/iot/dao/: UserMapper.java  UserSqlProvider.java
DAO/src/main/java/com/iot/dao/mapper/: UserMapper.java  UserMapper.xml
DAO/src/main/java/com/iot/dao/model/: User.java  UserExample.java
DAO/src/main/java/com/iot/dao/util/: DbConnProxy.java
DAO/src/main/resources/: create_table.sql  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
DAO/src/main/resources/mapper/: UserMapper.xml
Dispatcher/: README.md  pom.xml
Dispatcher/src/main/java/com/iot/dispatcher/: ConsistentHash.java  ServerInfo.java
Dispatcher/src/main/resources/: dispatcher.properties  log4j.properties
Documents/: protocol.md
IMService/: pom.xml
IMService/src/main/java/com/iot/im/: IMMain.java  KafkaMsgReceiver.java
IMService/src/main/resources/: consumer.properties  log4j.properties
Kafka/: README.md
Kafka/config/: connect-log4j.properties  connect-standalone.properties  consumer.properties  log4j.properties  producer.properties  server.properties  tools-log4j.properties  zookeeper.properties
TcpServer/: README.md  pom.xml
TcpServer/src/main/java/com/iot/tcpserver/: CtxPool.java  ServerEnv.java  ServiceRespHandler.java  TcpServer.java  TcpServerHandler.java  TcpServerMain.java
TcpServer/src/main/java/com/iot/tcpserver/channel/: ServerEnv.java  ServerMain.java  TcpServer.java  TcpServerHandler.java
TcpServer/src/main/java/com/iot/tcpserver/client/: AppClient.java  Client.java  ClientManager.java  DeviceClient.java
TcpServer/src/main/java/com/iot/tcpserver/codec/: BaseMsg.java  BaseMsgDecoder.java  BaseMsgEncoder.java
TcpServer/src/main/java/com/iot/tcpserver/service/: NativeService.java
TcpServer/src/main/java/com/iot/tcpserver/util/: CompressUtil.java  ConfigUtil.java  Converter.java  CryptUtil.java  NumUtil.java  TextUtil.java
TcpServer/src/main/resources/: consumer.properties  log4j.properties  producer.properties  server.properties
TcpServer/src/test/java/com/iot/tcpserver/client/: ChannelHandler.java  ChannelPipeline.java  ClientEnv.java  ClientMain.java  ClientSocketChannel.java
TcpServer/src/test/java/com/iot/tcpserver/client/codec/: BaseMsgCodec.java  ChannelPipeline.java  LengthFieldCodec.java
TcpServer/src/test/java/com/iot/tcpserver/client/zk/: ZkTest.java
WebService/: pom.xml
WebService/src/main/resources/: log4j.properties
Zookeeper/: README.md
Zookeeper/conf/: log4j.properties  zoo.cfg
(+20 files in other folders)
