db.url=jdbc:mysql://localhost:3306/iot?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=123456
db.driver=com.mysql.jdbc.Driver

spring.datasource.max.pool.size=20
spring.datasource.idle.timeout=30000
spring.datasource.className=org.mariadb.jdbc.MySQLDataSource

mybatis.generator.project.path=iot/CommonService/src/main/java
mybatis.generator.db.name=iot