log4j.rootLogger=INFO, ConnectRolling

log4j.appender.ConnectRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConnectRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ConnectRolling.File=/data/iot/logs/kafka/connect.log
log4j.appender.ConnectRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.ConnectRolling.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR