log4j.rootLogger=WARN, ToolRolling

log4j.appender.ToolRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ToolRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ToolRolling.File=/data/iot/logs/kafka/tools.log
log4j.appender.ToolRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.ToolRolling.layout.ConversionPattern=[%d] %p %m (%c)%n

