jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/iot?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=123456

db_name=iot
project_name=iot/DAO/src/main/java